<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>beautiWebsite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="beatiful.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="main">
        <header>
            <h1>Hello World</h1>
            <p>China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities
                for its smart car industry, Economic Information Daily reported Thursday.</p>
            <form action="">
                <legend>CREATE YOUR ACCOUNT</legend>
                <legend>IT IS ABSOLUTELY FREE</legend>
                <div>
                    <input type="text" name="" id="" placeholder="denis@getcraftwork.com">
                    <input type="password" name="" id="" placeholder="Creat your password">
                    <button type="submit">SIGN UP</button>
                </div>
            </form>
        </header>
        <nav>
            <p>BOATLOADS OF AWESOME</p>
            <P>Ready-made,customizable,HTML landing page sections</P>
            <div class="main-nav">
                <div class="nav1">
                    <div></div>
                    <p>Mobile First</p>
                    <p>All modulz are built mobile-first for maximum device compatibility.</p>
                </div>
                <div class="nav2">
                    <div></div>
                    <p>Accessibility</p>
                    <p>Support for IE8,mobile and table devices,screenreaders and color blind.</p>
                </div>
                <div class="nav3">
                    <div></div>
                    <p>Fluid Typography</p>
                    <p>On different screen sizes,fonts automagically scale with the viewport</p>
                </div>
                <div class="nav4">
                    <div></div>
                    <p>Customization</p>
                    <p>Make any design your own using the Style Editor.Personalize fonts,colors,and layouts to create the custom
                        look you want.</p>
                </div>
            </div>
        </nav>
        <section class="intro-bar">
            <div class="right-pic">
                <div></div>
                <img>
            </div>
            <p>Supportive policies for China's smart car</p>
            <p>China will come up with its own samrt car standards,traffic rules,laws and regulations relating to safety,according
                to the China industry innovation Alliance for the Intelligent and Connected Vehicles.</p>
            <div>
                <button>CHECK OUT FEATURES</button>
                <button>TRY PRODUC FOR FREE</button>
            </div>
        </section>
        <section class="sales-bar">
            <header>Try Our Awesome Products</header>
            <div class="main-sales">
                <article>
                    <div></div>
                    <p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee,
                        said that China will also launch design guidance for smart cars, smart map architecture and standards
                        for test grounds.</p>
                </article>
                <article>
                    <div></div>
                    <p>Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15
                        billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence
                        and new-energy vehicles.</p>
                </article>
                <article>
                    <div></div>
                    <p>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and
                        China's auto sector will usher in a new key development stage with the improvement of infrastructure,
                        technology, policies and laws.</p>
                </article>
            </div>
        </section>
        <section class="pics-bar">
            <article>
                <div></div>
                <header>Learn How to Improve Your Personal Business</header>
                <p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee,
                    said that China will also launch design guidance for smart cars, smart map architecture and standards
                    for test grounds.</p>
            </article>
            <article>
                <div></div>
                <header>Choose Between Two Beautifully Designed Color Schemes.</header>
                <p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety,
                    according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
            </article>
        </section>
        <section class="crew">
            <header>Our Awesome Crew</header>
            <p>Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job,
                brush up on your skills.</p>
            <div class="main-crew">
                <div class="crew-hover"></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
        <section class="contacts">
            <form action="">
                <legend>FELL FREE TO WRITE US</legend>
                <input type="email" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <input type="text" placeholder=" Message">
                <input type="button" value="SEND">
            </form>
            <aside>
                <header>Contacts</header>
                <p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom
                    look you want.</p>
                <div>
                    <p class="map">360 King Street
                        <br>Feastrvale Trevose, PA 19057</p>
                    <p class="phone">(755) 564-84-12</p>
                    <p class="email">youname@mail.com</p>
                </div>
            </aside>
        </section>
        <footer>
            <div>
                <article>
                    <header>LEARN MORE</header>
                    <a href="">How it works?</a>
                    <a href="">Meeting tools</a>
                    <a href="">Live streaming</a>
                    <a href="">Contact method</a>
                </article>
                <article>
                    <header>ABOUT US</header>
                    <a href="">About us</a>
                    <a href="">Features</a>
                    <a href="">Rrivacy polics</a>
                    <a href="">Terms&Conditions</a>
                </article>
                <article>
                    <header>SUPPORT</header>
                    <a href="">FAQ</a>
                    <a href="">Contacts</a>
                    <a href="">Live chat</a>
                    <a href="">Phone cail</a>
                </article>
                <article>
                    <header>ENJOY YOUR LIFE</header>
                    <a href="">Great web UI kit for designers,
                        <br>freelancers or business.</a>
                </article>
            </div>
        </footer>
    </div>

</body>

</html>